<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 문서 구조 시멘틱 태그</title>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .h {
          width: 100%;
          height: 15%;
          background: yellow;
        }
        .n {
          width: 15%;
          height: 70%;
          float: left;
          background: orange;
        }
        .s {
          width: 70%;
          height: 70%;
          float: left;
          background: olivedrab;
        }
        .a {
          width: 15%;
          height: 70%;
          float: left;
          background: orange;
        }
        .f {
          width: 100%;
          height: 15%;
          float: both;
          background: plum;
        }
    </style>
</head>
<body>

</body>
</html>